<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap - Grid System</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
</head>
<body class="text-center">
	<h1>Bootstrap Grid System</h1>
	<!-- 
		Bootstrap grid system follows the CRC rule
			Container - sets the max width for the grid
			Row - holds the 12 columns and prevents them from overflowing
			Column - the most important part of the grid; it holds the elements/ this is the place where the elements are located.
	 -->

	 <!-- 
		Using Bootstrap Grid System
	 		the element with the container element should be able to contain other elements; this can also be said for the element with the row class

	 		for the element with the col class, we have to make sure that the elements that should appear beside together; should be inside the row element and are able to occupy the 12 columns in total
 	 -->

	<h2>Two Columns</h2>
	<!-- the use of container in Bootstrap has its own dimension but is available for width costumization -->
	<!-- the use of container-fluid makes the div occupy the full width of the webpage -->
	<div class="container-fluid bg-dark">
		<h3>1:1 Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Cols</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Cols</div>
		</div>
	</div>

	<div class="container-fluid bg-dark">
		<h3>1:2 Ratio</h3>
		<div class="row mt-3">
			<div class="bg-success pt-3 pb-3 border border-dark col-4">4 Cols</div>
			<div class="bg-info pt-3 pb-3 border border-dark col-8">8 Cols</div>
			<!-- excess element -->
			<!-- if the total number of columns for all elements with col class exceeds 12, the excess elements will be placed on the next row -->
			<div class="bg-info pt-3 pb-3 border border-dark col-2">2 Cols</div>			
		</div>
	</div>



	<h2>Three-Column Layout</h2>
	<div class="container-fluid bg-secondary">
		<!-- equal columns -->
		<h3>1:1:1 Ratio</h3>
		<!-- even if the columns of elements are not equavalent to 12, as long as they are under the 12 columns, they will appear next to each other -->
		<div class="row">
			<div class="bg-info border border-dark p-3 col-4">4 Col</div>
			<div class="bg-warning border border-dark p-3 col-4">4 Col</div>
			<div class="bg-success border border-dark p-3 col-4">4 Col</div>
		</div>


		<h3>Uneven Columns</h3>
		<div class="row">
			<!-- we have to make sure that the margins and paddings will be taken into consideration carefully since these might disrupt the flow of the columns and will make a mess with our layout -->
			<div class="bg-primary border border-dark col-5">5 Cols</div>
			<div class="bg-danger border border-dark col-3">3 Cols</div>
			<div class="bg-success border border-dark col-4">4 Cols</div>
		</div>
	</div>


		<h2>Auto Sizing</h2>
		<div class="container-fluid bg-dark">
			<div class="row">
				<!-- when there is no value attached to the col class, Bootstrap will calculate the remaining amount of space left and distributes it to the elements -->
				<div class="col bg-primary border border-dark p-3">1</div>
				<div class="col bg-secondary border border-dark p-3">2</div>
				<div class="col bg-success border border-dark p-3">3</div>
				<div class="col bg-warning border border-dark p-3">4</div>
				<div class="col bg-info border border-dark p-3">5</div>
				<div class="col bg-danger border border-dark p-3">6</div>
				<div class="col bg-light border border-dark p-3">7</div>
				<div class="col bg-info border border-dark p-3">8</div>
			</div>

			<h3>Col Values Plus Auto Sizing</h3>
			<div class="row">
				<div class="bg-primary border border-dark p-3 col-6">6 Col</div>
				<div class="col bg-success border border-dark p-3">Auto 1</div>
				<div class="col bg-secondary border border-dark p-3">Auto 2</div>
				<div class="col-5 bg-light border border-dark p-3">5 Col</div>		
			</div>
		</div>

		<!-- Grid System with Breakpoints -->
		<h2>Mobile Responsiveness</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="bg-primary border border-dark p-3 col-sm-6 col-md-4 col-lg-2">Responsive 1</div>
				<div class="bg-secondary border border-dark p-3 col-sm-6 col-md-8 col-lg-10">Responsive 2</div>
			</div>
		</div>
		<!-- 
			this approach is good for elements that break the look of our application  on other screen sizes
				col-sm - class will apply the specified number of columns to small screen sizes and larger
				col-md - class will apply the specified number of columns to medium screen sizes and larger
				col-lg - class will apply the specified number of columns to large screen sizes and larger

			we are recommending to have only 2 breakpoints for each column so that it will not affect the code readability
		 -->

		<h2>Multi-Column Layout</h2>
		<!-- 
			this approach is good for dynamic elements in which we have no idea how many columns would be generated in a row; such example is the product catalog page
		-->
		<div class="container-fluid">
			<div class="row">
				<div class="bg-primary pb-3 border border-dark col-4">Catalog 1</div>
				<div class="bg-secondary pb-3 border border-dark col-4">Catalog 2</div>
				<div class="bg-primary pb-3 border border-dark col-4">Catalog 3</div>
				<div class="bg-primary pb-3 border border-dark col-4">Catalog 4</div>
				<div class="bg-secondary pb-3 border border-dark col-4">Catalog 5</div>
				<div class="bg-primary pb-3 border border-dark col-4">Catalog 6</div>
			</div>
		</div>


		<h2>Offset Column Layout</h2>
		<div class="container-fluid">
			<div class="row">
				<!-- the offset class allows to create a specified amount of space from the left side of a layer; can also be combined with breakpoints -->
				<div class="bg-primary pb-3 border border-dark offset-2 col-6">Offset Column</div>
				<div class="bg-success pb-3 border border-dark offset-md-3 col-6">Offset Column</div>
				<div class="bg-warning pb-3 border border-dark offset-lg-4 col-6">Offset Column</div>
			</div>
		</div>


		<h2>Column Orders</h2>
		<!-- order class allows us to interchange the order in which elements are displayed; can also be combined with breakpoints -->
		<!-- this is good to use for elements that appear side by side in larger screens but on top of one another on smaller screen sizes -->
		<div class="container-fluid">
			<div class="row">
				<div class="bg-primary pb-3 border border-dark col order-1 order-md-2 order-lg-3">Lebron James</div>
				<div class="bg-secondary pb-3 border border-dark col order-2 order-md-3 order-lg-1">Kevin Durant</div>
				<div class="bg-success pb-3 border border-dark col order-3 order-md-1 order-lg-2">Stephen Curry</div>
			</div>
		</div>




	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>